<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Lf-u5-mGJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gmU-2p-XmK">
            <objects>
                <tabBarController id="5Lf-u5-mGJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3P7-ih-wlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CX1-NW-BGw" kind="relationship" relationship="viewControllers" id="wll-EU-qWA"/>
                        <segue destination="1HI-Dd-Y1O" kind="relationship" relationship="viewControllers" id="izb-92-y8I"/>
                        <segue destination="fi1-lM-Mqt" kind="relationship" relationship="viewControllers" id="Ebe-se-bmp"/>
                        <segue destination="q20-u2-Tt6" kind="relationship" relationship="viewControllers" id="7vo-fH-jpQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRv-ty-DqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="1026"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mre-5c-6jV">
            <objects>
                <tableViewController id="umG-A8-QhE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FHg-CR-S3K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n9P-Lk-29k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9P-Lk-29k" id="aTd-86-j7q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="umG-A8-QhE" id="tEc-lP-wEm"/>
                            <outlet property="delegate" destination="umG-A8-QhE" id="h46-a9-zGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gSn-XW-5AO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9z-gO-sRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="100"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wCD-np-bSv">
            <objects>
                <tableViewController id="De7-os-AFE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ut8-nB-jJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2f9-va-Nya">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2f9-va-Nya" id="xp8-ds-kme">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="De7-os-AFE" id="dTe-hs-H0A"/>
                            <outlet property="delegate" destination="De7-os-AFE" id="GAV-Ws-W6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yUN-XY-A6O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxv-Dl-aAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="768"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BaN-Dd-Ta2">
            <objects>
                <tableViewController id="gVC-H0-i3p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tMW-VQ-k9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dqI-oa-EUC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqI-oa-EUC" id="RVS-eA-zfa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVC-H0-i3p" id="RFY-53-Otl"/>
                            <outlet property="delegate" destination="gVC-H0-i3p" id="F1b-vK-m5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rI2-yI-6c7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gp-At-7ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1448"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hNg-gy-1ZG">
            <objects>
                <tableViewController id="zBy-e6-BlO" customClass="WCMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="efd-c3-6cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="493-dd-Vgj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="493-dd-Vgj" id="aMP-oC-Qg1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zBy-e6-BlO" id="hfK-gK-mdf"/>
                            <outlet property="delegate" destination="zBy-e6-BlO" id="zfv-B2-BY6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XC8-BR-ETk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="R85-AD-XZ6" userLabel="注销">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cry-7D-xCS">
                                <rect key="frame" x="451" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注销">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnClick:" destination="zBy-e6-BlO" eventType="touchUpInside" id="z99-bF-hT7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1o-gU-d0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="2112"/>
        </scene>
        <!--Item-->
        <scene sceneID="O1k-HH-Fpa">
            <objects>
                <navigationController id="q20-u2-Tt6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kvo-EQ-7eQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZk-TA-qOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zBy-e6-BlO" kind="relationship" relationship="rootViewController" id="cgU-Xw-S1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra6-rg-iTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="2110"/>
        </scene>
        <!--Item-->
        <scene sceneID="yGg-ON-9GF">
            <objects>
                <navigationController id="fi1-lM-Mqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a2z-Mn-ueD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zG2-xF-ng6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gVC-H0-i3p" kind="relationship" relationship="rootViewController" id="Lwv-eh-xFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npm-An-FDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="1446"/>
        </scene>
        <!--Item-->
        <scene sceneID="JjJ-1r-PaM">
            <objects>
                <navigationController id="1HI-Dd-Y1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VYX-A9-IUH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3X3-fD-tar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="De7-os-AFE" kind="relationship" relationship="rootViewController" id="Itg-HY-ypq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17M-Yg-Up4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="766"/>
        </scene>
        <!--Item-->
        <scene sceneID="UKA-tu-FQT">
            <objects>
                <navigationController id="CX1-NW-BGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fXX-Ja-QdR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rha-3H-Cox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="umG-A8-QhE" kind="relationship" relationship="rootViewController" id="D63-Ev-G73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1U-CD-1hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="98"/>
        </scene>
    </scenes>
</document>
