<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jSP-lF-Jhq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录界面的Navigation-->
        <scene sceneID="O6j-9D-eOY">
            <objects>
                <navigationController id="jSP-lF-Jhq" userLabel="登录界面的Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcA-vH-eMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WRP-pb-eQC" kind="relationship" relationship="rootViewController" id="zYP-Lw-4lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJd-zN-PTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="180"/>
        </scene>
        <!--登录-->
        <scene sceneID="uRK-2x-Zvt">
            <objects>
                <viewController id="WRP-pb-eQC" customClass="WCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drz-yt-NCa"/>
                        <viewControllerLayoutGuide type="bottom" id="hT1-IB-fBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84R-mB-rdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-SE-6la">
                                <rect key="frame" x="160" y="154" width="280" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfileHead_qq" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-a3-o3D">
                                        <rect key="frame" x="100" y="8" width="80" height="80"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a42-tj-2TQ" userLabel="密码">
                                        <rect key="frame" x="8" y="125" width="264" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-9Z-teb" userLabel="登录">
                                        <rect key="frame" x="8" y="163" width="264" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="WRP-pb-eQC" eventType="touchUpInside" id="HUV-iu-y5x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-gq-Xpw">
                                        <rect key="frame" x="36" y="208" width="30" height="30"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JkN-64-KYM" kind="presentation" id="DTv-ee-DAg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-9F-1mU">
                                        <rect key="frame" x="145" y="208" width="120" height="30"/>
                                        <state key="normal" title="忘记密码怎么办？">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60290523044279776" green="0.67085586674226394" blue="0.82634943181818188" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="XvF-vi-Wnx"/>
                                    <constraint firstAttribute="height" constant="280" id="s86-dQ-1Vd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-Kd-mhA">
                                <rect key="frame" x="248" y="538" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C6O-Mo-tvG"/>
                                    <constraint firstAttribute="width" constant="105" id="sM5-Qi-V2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="其他方式登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oNb-WH-j2I" kind="presentation" id="DM9-jA-OvN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哇哈哈哈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-xC-xfR" userLabel="账号">
                                <rect key="frame" x="168" y="250" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="NbP-0e-cTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KJL-Kd-mhA" secondAttribute="centerX" id="ICe-D4-2eB"/>
                            <constraint firstItem="PyD-SE-6la" firstAttribute="top" secondItem="drz-yt-NCa" secondAttribute="bottom" constant="90" id="h72-Ns-c6a"/>
                            <constraint firstItem="wTW-xC-xfR" firstAttribute="top" secondItem="drz-yt-NCa" secondAttribute="bottom" constant="186" id="onz-zo-nnG"/>
                            <constraint firstItem="wTW-xC-xfR" firstAttribute="centerX" secondItem="PyD-SE-6la" secondAttribute="centerX" id="oup-b7-NeM"/>
                            <constraint firstAttribute="centerX" secondItem="PyD-SE-6la" secondAttribute="centerX" id="pUU-Z9-Nc4"/>
                            <constraint firstItem="hT1-IB-fBE" firstAttribute="top" secondItem="KJL-Kd-mhA" secondAttribute="bottom" constant="32" id="vdj-9j-hgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Suu-FN-iJ8"/>
                    <connections>
                        <outlet property="loginBtn" destination="5Z7-9Z-teb" id="XwF-9s-dJH"/>
                        <outlet property="pwdTextField" destination="a42-tj-2TQ" id="5mb-z1-Whc"/>
                        <outlet property="userLabel" destination="wTW-xC-xfR" id="Orf-Zl-5CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYq-Y6-t0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="64"/>
        </scene>
        <!--其他方式登陆navigation-->
        <scene sceneID="dco-FT-G5q">
            <objects>
                <navigationController id="oNb-WH-j2I" userLabel="其他方式登陆navigation" customClass="WCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onY-Ff-ade">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgS-dE-XKx" kind="relationship" relationship="rootViewController" id="GrD-ZU-UGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGu-KE-uHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="738"/>
        </scene>
        <!--其他方式登录窗口-->
        <scene sceneID="xBa-lF-DJs">
            <objects>
                <viewController id="tgS-dE-XKx" userLabel="其他方式登录窗口" customClass="WCOtherLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brZ-6U-XrT"/>
                        <viewControllerLayoutGuide type="bottom" id="Yby-eX-6JN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqn-Mw-MCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-IX-RS0">
                                <rect key="frame" x="100" y="141" width="400" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="duanzihao" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-LF-Vjy" userLabel="用户名">
                                        <rect key="frame" x="0.0" y="23" width="400" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="dYA-f0-Jtq"/>
                                            <constraint firstAttribute="height" constant="30" id="skV-FM-p72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="skV-FM-p72"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="duanzihao" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-Db-8Fz" userLabel="密码">
                                        <rect key="frame" x="0.0" y="75" width="400" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KxY-Zc-YTo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-91-kmz">
                                        <rect key="frame" x="8" y="146" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fNC-Zv-Ii7"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClick" destination="tgS-dE-XKx" eventType="touchUpInside" id="9YQ-tD-e7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QJC-Db-8Fz" firstAttribute="leading" secondItem="8dr-IX-RS0" secondAttribute="leading" id="99r-fL-UWg"/>
                                    <constraint firstItem="PHl-LF-Vjy" firstAttribute="top" secondItem="8dr-IX-RS0" secondAttribute="top" constant="23" id="B6z-w9-YDI"/>
                                    <constraint firstItem="IoA-91-kmz" firstAttribute="leading" secondItem="8dr-IX-RS0" secondAttribute="leading" constant="8" id="Ghp-hC-3LW"/>
                                    <constraint firstAttribute="trailing" secondItem="QJC-Db-8Fz" secondAttribute="trailing" id="OJH-fK-W2K"/>
                                    <constraint firstItem="PHl-LF-Vjy" firstAttribute="leading" secondItem="8dr-IX-RS0" secondAttribute="leading" id="Rlf-WU-GIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PHl-LF-Vjy" secondAttribute="trailing" id="Wap-Sn-b4D"/>
                                    <constraint firstItem="IoA-91-kmz" firstAttribute="top" secondItem="QJC-Db-8Fz" secondAttribute="bottom" constant="29" id="Zpq-cv-3YN"/>
                                    <constraint firstItem="PHl-LF-Vjy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8dr-IX-RS0" secondAttribute="top" constant="18" id="cym-tI-d9v"/>
                                    <constraint firstItem="PHl-LF-Vjy" firstAttribute="leading" secondItem="8dr-IX-RS0" secondAttribute="leading" id="fLy-hW-TZW"/>
                                    <constraint firstItem="QJC-Db-8Fz" firstAttribute="top" secondItem="PHl-LF-Vjy" secondAttribute="bottom" constant="10" id="k3F-hQ-lTV"/>
                                    <constraint firstAttribute="trailing" secondItem="IoA-91-kmz" secondAttribute="trailing" constant="8" id="kmF-es-3x0"/>
                                    <constraint firstAttribute="trailing" secondItem="PHl-LF-Vjy" secondAttribute="trailing" id="lcz-Qe-lAt"/>
                                    <constraint firstAttribute="height" constant="200" id="s22-OK-VXD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8dr-IX-RS0" secondAttribute="trailing" constant="84" id="BzG-lZ-E19"/>
                            <constraint firstItem="8dr-IX-RS0" firstAttribute="leading" secondItem="aqn-Mw-MCR" secondAttribute="leadingMargin" constant="84" id="I2B-uV-JxI"/>
                            <constraint firstItem="8dr-IX-RS0" firstAttribute="top" secondItem="brZ-6U-XrT" secondAttribute="bottom" constant="77" id="dbL-1b-Hhu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Oq-HT-IwC">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="0cB-Gl-nnh">
                            <connections>
                                <action selector="cancel:" destination="tgS-dE-XKx" id="FRe-pM-OcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftConstraint" destination="I2B-uV-JxI" id="gkx-n9-CbF"/>
                        <outlet property="loginBtn" destination="IoA-91-kmz" id="q4j-t6-PwR"/>
                        <outlet property="pwdField" destination="QJC-Db-8Fz" id="foj-qD-sKk"/>
                        <outlet property="rightConstraint" destination="BzG-lZ-E19" id="k0E-Cm-Yrb"/>
                        <outlet property="userField" destination="PHl-LF-Vjy" id="sTd-Qy-h36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNf-dq-YU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="751"/>
        </scene>
        <!--注册Navigation-->
        <scene sceneID="Ib3-1O-dKQ">
            <objects>
                <navigationController id="JkN-64-KYM" userLabel="注册Navigation" customClass="WCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0w-6E-b0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Px-cG-Wff" kind="relationship" relationship="rootViewController" id="kA2-mC-tsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD0-32-ufH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-250"/>
        </scene>
        <!--注册-->
        <scene sceneID="VXY-uj-er2">
            <objects>
                <viewController id="6Px-cG-Wff" userLabel="注册" customClass="WCRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSa-oU-iIb"/>
                        <viewControllerLayoutGuide type="bottom" id="seH-6K-i8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buX-EV-4pT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-Ur-Xaw">
                                <rect key="frame" x="100" y="141" width="400" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-tk-AeN" userLabel="用户名">
                                        <rect key="frame" x="0.0" y="23" width="400" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="bfe-cR-Hop"/>
                                            <constraint firstAttribute="height" constant="30" id="i55-OS-kee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i55-OS-kee"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="textChange" destination="6Px-cG-Wff" eventType="editingChanged" id="Pde-fc-aWQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-fr-b8Q" userLabel="密码">
                                        <rect key="frame" x="0.0" y="75" width="400" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="4hq-yR-5MH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange" destination="6Px-cG-Wff" eventType="editingChanged" id="LpC-Uq-RRR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-Fe-55U" userLabel="注册">
                                        <rect key="frame" x="8" y="146" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sDg-ZW-yMg"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnClick:" destination="6Px-cG-Wff" eventType="touchUpInside" id="z3E-5z-CKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KLk-tk-AeN" secondAttribute="trailing" id="8FI-ke-ba3"/>
                                    <constraint firstItem="mJf-Fe-55U" firstAttribute="leading" secondItem="QNZ-Ur-Xaw" secondAttribute="leading" constant="8" id="8fp-HN-t0T"/>
                                    <constraint firstItem="mJf-Fe-55U" firstAttribute="top" secondItem="xdl-fr-b8Q" secondAttribute="bottom" constant="29" id="GVD-Mb-tqM"/>
                                    <constraint firstAttribute="trailing" secondItem="KLk-tk-AeN" secondAttribute="trailing" id="IgK-Xv-ZQD"/>
                                    <constraint firstAttribute="trailing" secondItem="mJf-Fe-55U" secondAttribute="trailing" constant="8" id="JzI-6q-CUs"/>
                                    <constraint firstItem="xdl-fr-b8Q" firstAttribute="top" secondItem="KLk-tk-AeN" secondAttribute="bottom" constant="10" id="KTs-Qo-eq4"/>
                                    <constraint firstItem="KLk-tk-AeN" firstAttribute="top" secondItem="QNZ-Ur-Xaw" secondAttribute="top" constant="23" id="LOa-82-w0c"/>
                                    <constraint firstAttribute="trailing" secondItem="xdl-fr-b8Q" secondAttribute="trailing" id="Nq0-MK-LqD"/>
                                    <constraint firstAttribute="height" constant="200" id="Zrm-g6-YiF"/>
                                    <constraint firstItem="xdl-fr-b8Q" firstAttribute="leading" secondItem="QNZ-Ur-Xaw" secondAttribute="leading" id="cfa-US-rNw"/>
                                    <constraint firstItem="KLk-tk-AeN" firstAttribute="leading" secondItem="QNZ-Ur-Xaw" secondAttribute="leading" id="dgh-1U-CRA"/>
                                    <constraint firstItem="KLk-tk-AeN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QNZ-Ur-Xaw" secondAttribute="top" constant="18" id="jPY-SR-TVd"/>
                                    <constraint firstItem="KLk-tk-AeN" firstAttribute="leading" secondItem="QNZ-Ur-Xaw" secondAttribute="leading" id="p2J-2N-2DV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNZ-Ur-Xaw" firstAttribute="leading" secondItem="buX-EV-4pT" secondAttribute="leadingMargin" constant="84" id="FHJ-VC-52q"/>
                            <constraint firstItem="QNZ-Ur-Xaw" firstAttribute="top" secondItem="GSa-oU-iIb" secondAttribute="bottom" constant="77" id="U8d-wc-eYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QNZ-Ur-Xaw" secondAttribute="trailing" constant="84" id="eTd-7p-ZJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4U-AP-nAP">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="d9Y-tU-Qwg">
                            <connections>
                                <action selector="cancel:" destination="6Px-cG-Wff" id="Ysh-Bw-fue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftConstraint" destination="FHJ-VC-52q" id="QfK-Kp-VU4"/>
                        <outlet property="pwdField" destination="xdl-fr-b8Q" id="R4W-Pw-HPk"/>
                        <outlet property="registerBtn" destination="mJf-Fe-55U" id="vf4-gz-meQ"/>
                        <outlet property="rightConstraint" destination="eTd-7p-ZJo" id="X2d-Xr-qkk"/>
                        <outlet property="userField" destination="KLk-tk-AeN" id="fCJ-fu-dqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9s-dA-Orx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileHead_qq" width="68" height="68"/>
    </resources>
</document>
