//
//  Wechat-Prefix.pch
//  Wechat
//
//  Created by Craig Liao on 15/8/5.
//  Copyright (c) 2015年 Craig Liao. All rights reserved.
//

#ifndef Wechat_Wechat_Prefix_pch
#define Wechat_Wechat_Prefix_pch

#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"
#import "WCUserInfo.h"
#import "AppDelegate.h"
#import "WCXMPPTool.h"
//自定义log
#ifdef DEBUG
#define WCLog(...) NSLog(@"%s %d\n%@\n\n", __func__, __LINE__, [NSString stringWithFormat: __VA_ARGS__]);

#else

#define WCLog(...)
#endif

#endif
